# ==========================================
# 1. UI & APPEARANCE
# ==========================================

theme = Dark+

font-family = "FiraCode Nerd Font Mono"
font-style = "SemiBold"
font-size = 14

window-width = 110
window-height = 40

window-padding-x = 8
window-padding-y = 8

background-opacity = 1
background-blur = false

# ==========================================
# 2. KEYBINDINGS
# ==========================================

macos-option-as-alt = true

# Add tab bindings same as my VSCode
keybind = cmd+ctrl+n=next_tab
keybind = cmd+ctrl+p=previous_tab
keybind = cmd+ctrl+t=new_tab
